<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projekt zespołowy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin-ext" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI" crossorigin="anonymous">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
